# hi-studios-app

./: App.js  Root.js  app.json  configureStore.js  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/epublicsafetyapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/epublicsafetyapp/: AppDelegate.m  Info.plist
ios/epublicsafetyapp.xcodeproj/: project.pbxproj
ios/epublicsafetyapp/Base.lproj/: LaunchScreen.xib
ios/epublicsafetyappTests/: epublicsafetyappTests.m
src/App/: ActivityScreen.js  CircleDetailScreen.js  CircleGeofence.js  HomeScreen.js  MyCirclesScreen.js  MyLocationScreen.js  SideBar.js
src/App/ChooseOrganizationScreen/: index.js
src/Auth/: AddressScreen.js  AuthLinkScreen.js  AuthLoadingScreen.js  BankAccountScreen.js  BiodataScreen.js  NextOfKinScreen.js  SignInScreen.js  SignUpScreen.js
src/Auth/Co6Screen/: index.js  styles.js
src/Auth/SelectorModalScreen/: index.js  styles.js
src/Components/: BackgroundImage.js
src/Config/: Constants.js  URL.js  co6s.js
src/Intro/: HiIntroScreen.js  IntroScreen.js  IntroScreenController.js  IntroScreenWithLogo.js
src/Layout/: BursarNavigator.js
src/Services/: Auth.js  BursarStorage.js  Server.js  Utility.js
src/redux/auth/: actions.js  (+2 more)
(+17 files in other folders)
